<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아메리카노</title>
    <style>
        body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }
        .products h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }
        .product{
        text-align:center;
        width:400px;
        display:block;
        color:#545454;
        text-decoration:none;
        float:left;
        margin-left:150px;
        margin-right:40px;
        
        }
        .product-list{
        width:1100px;
        margin-left:auto;
        margin-right:auto;
        }
        .products h2{
            font-size: 20px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner1">
          <li><a href="#">MENU</a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
        </ul>
      </div>
      <div class="products">
        <h1>아메리카노</h1>
        <a href ="#" class="product">
        <img src="https://github.com/Minjae2017/web/blob/main/americano.jpg?raw=true"   alt=" " width="400"  >
    </a>
        <h2> 고품질의 원두와 바리스타의 전문적인 추출기술로 <br>
            제조되는 아메리카노는 진한 커피향과 깔끔한 맛을 <br>
            강점으로 최상의 커피 경험을 선사합니다.<br><br>
            
            디카페인 여부와 에스프레소의 정도를 선택할 수 있어<br>
            고객 개개인의 취향에 맞게 선택가능합니다.<br><br>
            
            일상의 여유를 느낄 수 있는 악토버나인에서 <br>
            최상의 아메리카노를 경험해보세요. </h2>
    </div>
</body>
</html>