<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크로아상</title>
    <style>
        body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }
        .products h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }
        .product{
        text-align:center;
        width:400px;
        display:block;
        color:#545454;
        text-decoration:none;
        float:left;
        margin-left:150px;
        margin-right:40px;
        
        }
        .product-list{
        width:1100px;
        margin-left:auto;
        margin-right:auto;
        }
        .products h2{
            font-size: 20px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner1">
          <li><a href="#">MENU</a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
        </ul>
      </div>
      <div class="products">
        <h1>크로아상</h1>
        <a href ="#" class="product">
        <img src="https://github.com/Minjae2017/web/blob/main/croasang.jpg?raw=true"   alt=" " width="400"  >
    </a>
        <h2> 신선한 원재료와 정교한 기술로 만들어진 악토버나인의<br>
            크로아상은 고소하고 부드러운 맛이 특징입니다.<br><br>
            
            외부의 바삭한 층과 내부의 부드럽고 촉촉한 게층이 <br>
            어우러져 입안에서 녹아내리는 맛을 경험해보세요.<br><br>
            
            악토버나인의 정성이 담긴 크로아상은 프랑스 원산지와<br>
            정통 제조법을 사용하여 진정한 맛을 재현했습니다.</h2>
    </div>
</body>
</html>