<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벨기에 와플</title>
    <style>
        body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }
        .products h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }
        .product{
        text-align:center;
        width:400px;
        display:block;
        color:#545454;
        text-decoration:none;
        float:left;
        margin-left:150px;
        margin-right:40px;
        
        }
        .product-list{
        width:1100px;
        margin-left:auto;
        margin-right:auto;
        }
        .products h2{
            font-size: 20px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner1">
          <li><a href="#">MENU</a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
        </ul>
      </div>
      <div class="products">
        <h1>벨기에 와플</h1>
        <a href ="#" class="product">
        <img src="https://github.com/Minjae2017/web/blob/main/waffle.jpg?raw=true"   alt=" " width="400"  >
    </a>
        <h2> 부드럽고 바삭한 외부와 달콤하고 풍부한 내부의<br>
            조화로운 맛을 특징으로 한 벨기에 와플은 벨기에 와플<br> 
            특유의 향긋한 바닐라향꽈 고소한 맛을 자랑합니다.<br><br>
            
            초콜릿, 아이스크림 등 다양한 토핑과 함께 즐길 수 있어<br>
            맛의 다양성을 더해줍니다.<br><br>
            
            커피와 함께 벨기에 와플을 섭취하면 포만감과 동시에<br>
            만족감을 느낄 수 있습니다.
            </h2>
    </div>
</body>
</html>