<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEVERAGE</title>
    <style>
         body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }

        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }

        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .products h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .products h2{
            font-size: 10px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
        .products h3{
        font-size:24px;
        color:#545454;
        margin-top:60px;
        margin-bottom:60px;
        text-align:center;
        }
        .product-list{
        width:1100px;
        margin-left:auto;
        margin-right:auto;
        }

        .product {
        text-align:center;
        width:240px;
        display:block;
        color:#545454;
        text-decoration:none;
        float:left;
        margin-left:15px;
        margin-right:15px;
        }

        .product-name{
        margin-top:20px;
        margin-bottom:4px;
        }

        .clearfix{
        clear:both;
        }
       
        a:hover{
            opacity: 80%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner1">
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/breadpage.html">MENU</a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
        </ul>
      </div>
      <div class="products">
        <h1>BEVERAGE</h1>
      
        <div class="product-list">
            <a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/latte.html" class="product">
              <img src="https://github.com/Minjae2017/web/blob/main/latte%20hot.jpg?raw=true" alt=" " width="225">
              <div class="product-name">카페라떼</div>
            </a>
          
          <a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/americano.html" class="product">
              <img src="https://github.com/Minjae2017/web/blob/main/americano.jpg?raw=true" alt=" " width="225">
              <div class="product-name">아메리카노</div>
            </a>
          
          <a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/icetea.html" class="product">
              <img src="https://github.com/Minjae2017/web/blob/main/icetea.jpg?raw=true" alt=" " width="225">
              <div class="product-name">아이스티</div>  
            </a>
          
          <a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/chocho.html" class="product">
              <img src="https://github.com/Minjae2017/web/blob/main/chocolatte.jpg?raw=true" alt=" " width="225">
              <div class="product-name">초코라떼</div>
            </a>
        
        </div>
            
    
</body>
</html>