<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <style>
        body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }

        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }

        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .introduces h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .introduces h2{
            font-size: 10px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
        .introduce-list{
            width:1010px;
            margin-left:auto;
            margin-right:30px;
            display:flex;
    
        }
        .introduce-photo{
            text-align: center;
            width:390px;
            display:block;
            color:black;
            text-decoration:none;
            float:left;
            margin-left:10px;
            margin-right:10px;
        }
        .introduce{
            margin-top:20px;
            margin-bottom:4px;
            font-size: 18px;
        }
        a:hover{
            opacity: 80%;
        }


  </style>
</head>
<body>
  <div class="banner">
    <ul class="banner1">
      <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/breadpage.html">MENU</a></li>
      <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
      <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
    </ul>
  </div>
    <div class="introduces">
        <h1>INTRODUCTION</h1>
        <div class="introduce-list">
                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/cold%20brew5.jpg?raw=true" width="400">
                <div class="introduce">전문적인 기술을 가진 직원이 체계적인<br> 
                방법으로 직접 콜드브루를 추출하여 시중에서<br>
                접하지 못한 깊고 깔끔한 향과 맛을 유지합니다.
                </div>
                </a>

                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/roasting.jpg?raw=true"  width="400">
                <div class="introduce">에티오피아와 브라질의 생두를 사용하여<br> 
                악토버나인만의 로스팅 비법을 적용한 차별화된<br>
                원두로 깊은 맛의 에스프레소를 추출합니다.<br><br>
                </div>
                </a>
        </div>
    </div>

    <div class="introduces">
        <div class="introduce-list">
                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/forest%20view2.jpg?raw=true" width="400">
                <div class="introduce">자연속에 위치한 악토버나인은 고객 여러분께<br>
                    편안한 공간에서 자연의 뷰를 제공하고 힐링을<br>
                    할 수 있는 공간을 제공합니다.<br>
                </div>
                </a>

                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/yellow%20show3.jpg?raw=true"  width="400">
                <div class="introduce">여러형태의 편안한 좌석에서 따뜻한 햇살을<br> 
                    느끼며 휴식을 느낄 수 있도록 하며, 꽃을 활용한<br>
                    인테리어 구조를 통해 미적만족감도 제공합니다.<br><br>
                </div>
                </a>
        </div>
    </div>
    <div class="introduces">
        <div class="introduce-list">
                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/machine5.jpg?raw=true" width="400">
                <div class="introduce"> FAEMA 커미머신을 사용 하여 안정적이고<br> 
                    일정한 맛의 에스프레소를 추출하고<br>
                    변함없는 악토버나인의 고유한 맛을 유지합니다.  
                </div>
                </a>

                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/cleaning%20grinder.jpg?raw=true"  width="400">
                <div class="introduce">원두 본연의 맛이 변하지 않도록 주기적으로<br>
                    그라인더 청소 작업을 진행하고 있으며 이로 인해<br>
                    원두의 맛이 변하지 않도록 노력하고 있습니다.<br><br>
                </div>
                </a>
        </div>
    </div>           

    <div class="introduces">
        <div class="introduce-list">
                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/terrace2.jpg?raw=true" width="400">
                <div class="introduce">넓은 실내 공간 뿐만 아니라, 야외 테라스 공간도<br>
                    마련되어있어 실내공간이 답답하게 느껴질 때<br>
                    외부로 이동하여 자연의 공간을 제공합니다.
                </div>
                </a>

                <a href="#" class="introduce">
            <img src="https://github.com/Minjae2017/web/blob/main/interior9.jpg?raw=true"  width="400">
                <div class="introduce">베이지톤의 실내 인테리어를 통해 보다 편안한<br>
                    분위기를 조성하여 일상생활에 지친여러분들께<br> 
                    안정을 취할 수 있는 공간을 제공합니다<br><br>
                </div>
                </a>
        </div>
    </div>
</div>
</body>
</html>