<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCTOBERNINE</title>
  <style>
     .container1{
      margin-top:0%;
      display:inline-block;
      box-sizing: border-box;
      width: 630px;
      height: 832px;
      background-image: url("https://github.com/Minjae2017/web/blob/main/main1.jpg?raw=true");
      background-repeat: no-repeat;
      background-size: 630px 832px;
    
      }
     .container2{
      display: inline-block;
      box-sizing: border-box;
      width: 630px;
      height: 832px;
      background-image: url("https://github.com/Minjae2017/web/blob/main/main2.jpg?raw=true");
      background-repeat: no-repeat;
      background-size: 630px 832px;
      }
      .info{
        vertical-align: middle;
        color: white;
      }
     .info h1{
      padding-top: 155px;
      text-align:center;
      font-size: 45px;
      color: white;
     }
     .info h2{
      padding-top:180px;
      text-align:center;
      font-size: 25px;
      color: white;
     }
     .info h3{
      padding-top: 50px;
      text-align:center;
      font-size: 15px;
      color: white;
     }
     a {
			display: block;
			border: 2px solid white;
      border-radius: 20px;
			width: 70px;
			height: 40px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
      margin-top:40px;
			text-decoration: none;
			color: white;
      text-align: center;
    
		}
  </style>
</head>
<body>
  <div class="container1 info">
       <h1>OCTOBERNINE <br>
          MENU</h1>  
        <h2>악토버나인 메뉴</h2>
        <h3>신메뉴부터 인기메뉴,추천메뉴까지<br>
        모든 메뉴와 최신소식을 살펴보세요.</h3>
        <a href="https://www.travie.com/">More</a> <!--메뉴홈페이지 링크연결-->
        
      
  </div>
  <div class="container2 info">
    <h1>OCTOBERNINE<br>
        INTRODUCTION</h1>
        <h2>악토버나인 소개</h2>
        <h3>고객 여러분들을 위한 악토버나인의<br>
        업체 소개사항을 살펴보세요.</h3>
        <a href="https://www.travie.com/">Detail</a> <!--업체소개 홈페이지 링크연결-->
  </div>
</body>

</html>