<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소금빵</title>
    <style>
        body{
            background-color: #FBF7EE;
            width:1260px;
        }
        .banner1 li:hover{
            opacity: 80%;
        }
        .banner{
        box-sizing: border-box;
        background-color: #FBF7EE;
        padding: 40px;
        text-align: center;
        width:1260px;
        display:flex;
        border-bottom: 2px solid black;
        }
        .banner1 {
        margin: 0;
        padding: 0;
        }
        .products h1{
            font-size: 30px;
            color:black;
            text-align: center;
            margin-top:60px;
            margin-bottom:60px;
        }
        .banner-logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
        }
        .banner1 li {
        display: inline-block;
        padding-left:245px;
        }
        a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        }
        .product{
        text-align:center;
        width:400px;
        display:block;
        color:#545454;
        text-decoration:none;
        float:left;
        margin-left:150px;
        margin-right:40px;
        
        }
        .product-list{
        width:1100px;
        margin-left:auto;
        margin-right:auto;
        }
        .products h2{
            font-size: 20px;
            color:black;
            text-align:left;
            padding-top:40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner1">
          <li><a href="#">MENU</a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/mainhomepage.html"><img class="banner-logo" src="https://github.com/Minjae2017/web/blob/main/logo.png?raw=true"></a></li>
          <li><a href="file:///C:/Users/wnals/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/4-1/%EC%9B%B9%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1%EA%B8%B0%EC%B4%88/webproject/introductionpage.html">INTRODUCTION</a></li>
        </ul>
      </div>
      <div class="products">
        <h1>소금빵</h1>
        <a href ="#" class="product">
        <img src="https://github.com/Minjae2017/web/blob/main/saltbread.jpg?raw=true"   alt=" " width="400"  >
    </a>
        <h2> 신선한 재료로 직접 구워내 바삭한 표면과 촉촉한<br>
            내부의 조화를 통해 부드러운 맛을 경험해보세요.<br><br>
            
            간식으로서의 소금빵은 다양한 장소에서 커피와 차와<br>
            함께 맛있게 즐길 수 있는 완벽한 선택입니다.<br><br>
            
            악토버나인의 시그니쳐 브레드 소금빵을 경험해보신<br>
            고객분들의 많은 사랑을 받고 있는 스테디 셀러 입니다.</h2>
    </div>
</body>
</html>